[00] GBCF-V3 SPANISH (ES) FILE - DO NOT ALTER FILE FORMAT - BY JESUS QUINTANA HTTP://WWW.MAISMEDIA.COM
[01]-------------------------------------------------------------------------------------------------
[02] NAME LABEL TEXT        * Nombre
[03] EMAIL LABEL TEXT       * E-Mail
[04] ORG LABEL TEXT         * Empresa
[05] PHONE LABEL TEXT       * Teléfono
[06] WEBSITE LABEL TEXT     * Sitio Web
[07] ADDRESS 1 LABEL TEXT   * Dirección
[08] ADDRESS 2 LABEL TEXT   * Dirección (Continua)
[09] CITY LABEL TEXT        * Ciudad
[10] STATE LABEL TEXT       * Estado/Provincia
[11] POSTCODE LABEL TEXT    * Zip/Código Postal
[12] COUNTRY LABEL TEXT     * País
[13] SUBJECT LABEL TEXT     * Asunto
[14] OPTMENU LABEL TEXT     * Referido por
[15] MESSAGE LABEL TEXT     * Mensaje
[16] HONEYPOT LABEL TEXT    * Dejar trampa antispam vacía
[17] CC COPY LABEL TEXT     * Enviar copia a mi e-mail
[18] ANTI-SPAM EXPLANATION  * La respuesta prueba que eres un ser humano
[19] MAIN LABEL TEXT        * Introduzca sus datos para contactar con nosotros.
[20] SUBMIT BUTTON TEXT     * Enviar
[21] REQUIRED SYMBOL        * &#042;
[22] REQUIRED TEXT          * Campo Requerido
[23] PRIVACY LINK TEXT      * Política de Privacidad
[24] TIME STAMP TEXT        * Fecha y Hora
[25] SELECT DEFAULT TEXT    * Seleccionar uno
[26] *
[27]-------------------------------------------------------------------------------------------------
[28] MAIN LEGEND TEXT       * Formulario de Contacto
[29] REQ 1 LEGEND TEXT      * Requerido
[30] REQ 2 LEGEND TEXT      * Requerido
[31] OPTIONAL LEGEND TEXT   * Opcional
[32] *
[33] *
[34]-------------------------------------------------------------------------------------------------
[35] SPAMBOTS STOPPED       * Bloqueado
[36] AUTHOR CREDIT TEXT     * Script creado por
[37] RESET PAGE LINK TEXT   * Reiniciar Página
[38]-------------------------------------------------------------------------------------------------
[39] MISSED REQ FIELDS      * Error! Campo Requerido no Completado
[40] MALFORMED EMAIL        * Error! La dirección de Correo Electrónico está mal escrita
[41] HONEYPOT NOT EMPTY     * Error! Un campo vacío contiene información.
[42] ID MISMATCH ERROR      * Error! Hay un error en el formulario que indica un envío remoto.
[43] INVALID MENU ERROR     * Error! Se cometió una selección inválida/incorrecta de menú en
[44] BLACKLISTED IP ERROR   * Error! El administrador ha puesto su IP en la lista negra debido a abuso
[45] FORM LOCKDOWN ERROR    * Aviso! Nuestro formulario de contacto se encuentra cerrado por ahora. Visítenos nuevamente!
[46] INPUT LENGTH ERROR     * Error! Usted ha excedido el límite permitido de ingreso... hasta luego
[47] SEND VALUE MISSING     * Error! Los datos enviados están incompletos.
[48] INPUT EXPLOIT ERROR    * Error! Contenido prohibido encontrado. Por favor, edite nuevamente
[49] PROHIBITED LIST        * No usar
[50] HEADER INJECTION       * Error! Usted ha tratado de insertar datos ilegales en el encabezado de correo
[51] CC HEADER INJECTION    * Error! Usted ha intentado insertar datos ilegales en el encabezado de copia del correo
[52] SPAM Q&A ERROR PART 1  * Error! La respuesta a
[53] SPAM Q&A ERROR PART 2  * Es incorrecta. La respuesta correcta es
[54] HONEYPOT SUBMIT AGAIN  * Reingresar la información
[55] *
[56] *
[57] *
[58] *
[59] *
[60]-------------------------------------------------------------------------------------------------
[61] SUCCESS EMAIL SENT     * Enviado!. Gracias, en breve nos pondremos en contacto con Ud. Correo enviado el
[62] COPY SENT TEXT         * Copia enviada
[63] UNKNOWN BROWSER TEXT   * Usuario desconocido
[64] GREETING/SALUTATION    * Hola
[65] MAIL INTRO TEXT        * Recibido un mensaje desde
[66] MAIL SUB TEXT          * Mensaje
[67] CONTACT DETAILS TEXT   * Información adicional
[68] DATA COLLECTED TEXT    * Otros datos
[69] CC EMAIL COPY TEXT     * Copia de su mensaje
[70] MAIL CC INTRO TEXT     * Esto es una copia de un correo enviado a
[71] NO ISP FOUND/UNKNOWN   * Información del ISP no disponible
[72] NO REFERRER DATA       * Información de quien refiere no disponible
[73] NO IP DATA FOUND       * Dirección IP no disponible
[74] NO TIME STAMP FOUND    * Hora/fecha no disponible
[75] *

